PORT=4000
MONGO_URI=mongodb+srv://jineshkini2005_db_user:WbUtIOqmCbFrTKqu@reservation.dflysok.mongodb.net/?retryWrites=true&w=majority&appName=reservation
FRONTEND_URL=https://reservation-frontend1.onrender.com
